{
    "default_models": {
        "low": {
            "min_memory_gb": 6,
            "model_url": "https://huggingface.co/TheBloke/dolphin-2.6-mistral-7B-dpo-laser-GGUF/resolve/main/dolphin-2.6-mistral-7b-dpo-laser.Q3_K_M.gguf?download=true"
        },
        "medium": {
            "min_memory_gb": 8,
            "model_url": "https://huggingface.co/TheBloke/dolphin-2.6-mistral-7B-dpo-laser-GGUF/resolve/main/dolphin-2.6-mistral-7b-dpo-laser.Q5_K_M.gguf?download=true"
        },
        "high": {
            "min_memory_gb": 12,
            "model_url": "https://huggingface.co/TheBloke/dolphin-2.6-mistral-7B-dpo-laser-GGUF/resolve/main/dolphin-2.6-mistral-7b-dpo-laser.Q8_0.gguf?download=true"
        }
    },
    "chat_kwargs": {
        "system_prompt": "Your name is Jarvis, an advanced AI assistant with RAG, image generation, and code execution capabilties. You were designed by Brad Reimers, while your LLM weights are a quantized version of the dolphin-laser-mistral model by CognitiveComputations. Your purpose is to assist your user in any request."
    }
}